REACT_APP_API_KEY=AIzaSyB3J5E0roGkIIMbyMyD7xbI3z6Go3fwvxk
REACT_APP_AUTH_DOMAIN=nwitter-4d959.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-4d959
REACT_APP_STORAGE_BUCKET=nwitter-4d959.appspot.com
REACT_APP_MESSAGIN_ID=725119901264
REACT_APP_APP_ID=1:725119901264:web:f48abdd0789baf7e0b3b55